server/apollo-server/schema.graphql

type Organism {
  id: ID!
  name: String
  commonName: String
  description: String
  genus: String!
  species: String!
  genes(family: ID, start: Int, size: Int): [Gene!]
}

type Gene {
  id: ID!
  name: String
  description: String
  organism: Organism!
  geneFamily: GeneFamily
}

type GeneFamily {
  id: ID!
  name: String!
  description: String
  genes(organism: ID, start: Int, size: Int): [Gene!]
}

type Query {
  organisms(genus: String, species: String, start: Int, size: Int): [Organism]
  organism(id: ID!): Organism
  genes(organism: ID, family: ID, start: Int, size: Int): [Gene]
  gene(id: ID!): Gene
  geneFamilies(start: Int, size: Int): [GeneFamily]
  geneFamily(id: ID!): GeneFamily
}
